% This article uses GA. Maximizes traveled distance and minimizes oscillation (multiobjective function). From here we have taken the idea of expressing the solution as a set of oscillators for the LHS of the robot (the RHS is inferred by sagittal symmetry)
@inproceedings{picado2009automatic,
  title={Automatic generation of biped walk behavior using genetic algorithms},
  author={Picado, Hugo and Gestal, Marcos and Lau, Nuno and Reis, Luis P and Tom{\'e}, Ana M},
  booktitle={International Work-Conference on Artificial Neural Networks},
  pages={805--812},
  year={2009},
  organization={Springer}
}

% This article uses GA and an energy minimization approach. Multiobjective fitness function. Solutions consist of a vector of joint angle for each of the joints.
@inproceedings{arakawa1996natural,
  title={Natural motion trajectory generation of biped locomotion robot using genetic algorithm through energy optimization},
  author={Arakawa, Takemasa and Fukuda, Toshio},
  booktitle={Systems, Man, and Cybernetics, 1996., IEEE International Conference on},
  volume={2},
  pages={1495--1500},
  year={1996},
  organization={IEEE}
}

% This article is one of the few that uses CMA-ES to optimize the walking behavior of the robot (along with other techniques). It is also interesting because it recognizes that simulators are imperfect and stochastic.
@inproceedings{farchy2013humanoid,
  title={Humanoid robots learning to walk faster: From the real world to simulation and back},
  author={Farchy, Alon and Barrett, Samuel and MacAlpine, Patrick and Stone, Peter},
  booktitle={Proceedings of the 2013 international conference on autonomous agents and multi-agent systems},
  pages={39--46},
  year={2013},
  organization={International Foundation for Autonomous Agents and Multiagent Systems}
}

% This article talks about the application of GA, ES (1+1), ES(1,30) and ES(5,30) to optimize the gait behavior of a biped robot. Its solutions are parametrizations of the trajectory followed by the feet. It also talks about noise in the fitness function.
@inproceedings{hebbel2006modeling,
  title={Modeling and learning walking gaits of biped robots},
  author={Hebbel, Matthias and Kosse, Ralf and Nistico, Walter},
  booktitle={Proceedings of the Workshop on Humanoid Soccer Robots of the IEEE-RAS International Conference on Humanoid Robots},
  pages={40--48},
  year={2006}
}

% Another application of GA to make robots walk. Here the authors do not consider biped robots exclusively, but the general case of L-legged robots. From this article we have taken the idea of combining both the traveled distance and (in)stability into a single measure d / (1 + theta) to avoid multiobjective fitness functions
@inproceedings{heinen2006applying,
  title={Applying genetic algorithms to control gait of physically based simulated robots},
  author={Heinen, Milton Roberto and Os{\'o}rio, Fernando Santos},
  booktitle={2006 IEEE International Conference on Evolutionary Computation},
  pages={1823--1830},
  year={2006},
  organization={IEEE}
}

% Talks about constrained problems. We use max-min bounds for each of the parameters of our solutions, and clamp the parameter when one of these constraints is violated. This is the "projecting back into the solution space" scheme discussed in this article.
@article{diouane2015globally,
  title={Globally convergent evolution strategies},
  author={Diouane, Y and Gratton, S and Vicente, LN},
  journal={Mathematical Programming},
  volume={152},
  number={1-2},
  pages={467--490},
  year={2015},
  publisher={Springer}
}

% Original article about CMA-ES by Hansen. Also check out https://www.lri.fr/~hansen/cmaesintro.html. Probably it is worth it to include this website as a footnote.
@article{hansen2001completely,
  title={Completely derandomized self-adaptation in evolution strategies},
  author={Hansen, Nikolaus and Ostermeier, Andreas},
  journal={Evolutionary computation},
  volume={9},
  number={2},
  pages={159--195},
  year={2001},
  publisher={MIT Press}
}

% We have taken four of the stop criterions from this article.
@inproceedings{hansen2009benchmarking,
  title={Benchmarking a BI-population CMA-ES on the BBOB-2009 function testbed},
  author={Hansen, Nikolaus},
  booktitle={Proceedings of the 11th Annual Conference Companion on Genetic and Evolutionary Computation Conference: Late Breaking Papers},
  pages={2389--2396},
  year={2009},
  organization={ACM}
}

@phdthesis{pratt1995virtual,
  title={Virtual model control of a biped walking robot},
  author={Pratt, Jerry E},
  year={1995},
  school={Massachusetts Institute of Technology}
}

@article{benbrahim1997biped,
  title={Biped dynamic walking using reinforcement learning},
  author={Benbrahim, Hamid and Franklin, Judy A},
  journal={Robotics and Autonomous Systems},
  volume={22},
  number={3-4},
  pages={283--302},
  year={1997},
  publisher={Elsevier}
}

@book{holland1992adaptation,
  title={Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence},
  author={Holland, John H},
  year={1992},
  publisher={MIT press}
}

@book{eigen1973ingo,
  title={Ingo Rechenberg Evolutionsstrategie Optimierung technischer Systeme nach Prinzipien der biologishen Evolution},
  author={Eigen, Manfred},
  year={1973},
  publisher={mit einem Nachwort von Manfred Eigen, Friedrich Frommann Verlag, Struttgart-Bad Cannstatt}
}


@book{schwefel1975evolutionsstrategie,
  title={Evolutionsstrategie und numerische Optimierung},
  author={Schwefel, H-P},
  year={1975},
  publisher={Technische Universit{\"a}t Berlin}
}




