\documentclass[]{jmlr}

\newcommand{\darwin}{\emph{DARwIn-OP}\xspace}

\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fixfoot}

% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\setcitestyle{square}
% \setlength{\parindent}{0pt}
% \setlength{\parskip}{0.4cm}

\title[Evolution strategies for biped walking]{On the application of CMA-ES to biped walk}

 % Use \Name{Author Name} to specify the name.
 % If the surname contains spaces, enclose the surname
 % in braces, e.g. \Name{John {Smith Jones}} similarly
 % if the name has a "von" part, e.g \Name{Jane {de Winter}}.
 % If the first letter in the forenames is a diacritic
 % enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

 % Two authors with the same address
  % \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
  %  \Name{Author Name2} \Email{xyz@sample.com}\\
  %  \addr Address}

 % Three or more authors with the same address:
 % \coltauthor{\Name{Author Name1} \Email{an1@sample.com}\\
 %  \Name{Author Name2} \Email{an2@sample.com}\\
 %  \Name{Author Name3} \Email{an3@sample.com}\\
 %  \addr Address}


% Authors with different addresses:
\author{\Name{Salvador Medina Herrera} \Email{blackzaku@gmail.com}
%\addr Academic address (optional)
\AND
\Name{Carles Miralles Pena} \Email{cmirallesp@gmail.com}
%\addr Academic address (optional)
\AND
\Name{Alejandro Su\'arez Hern\'andez} \Email{asuarez@iri.upc.edu}
%\addr Institut de Rob\`otica i Inform\`atica Industrial, UPC
}

\begin{document}

\maketitle

\input{./tex/abstract.tex}

\input{./tex/problem-statement-goals.tex}

\input{./tex/previous-work.tex}

% \input{./tex/ci-methods.tex}

\input{./tex/cma-es.tex}

\input{./tex/results-discussion.tex}

\input{./tex/strengths-weaknesses.tex}

\input{./tex/conclusions-future-work.tex}

\bibliography{biblio}

\appendix

\input{./tex/appendices.tex}


\end{document}
