\begin{abstract}
This project studies the applicability of \emph{Evolution Strategies - Covariance Matrix Adaptation} to allow a biped robot be able to walk with no previous knowledge. While most previous work on the subject is based on \emph{Genetic Algorithms}, we believe that CMA-ES shows indeed great potential. Our work focuses on the \darwin robot, although it can be easily extrapolated to other humanoids. The evaluation of the solutions' goodness is performed via simulation to keep the real robot away from potential harm.
\end{abstract}

\begin{keywords}
Evolutionary Algorithms, CMA-ES, Robotics, Biped Walking
\end{keywords}