% [ALEJANDRO] Creo que "The CI methods" es demasiado general. Como nuestro trabajo va de evolutivos creo que es más conveniente afinar más. He dividido la sección en dos para evitar una jerarquización excesiva de subapartados (en particular, para evitar usar el subsubsection). En los artículos se suele evitar hacer mucha jerarquización.
%\section{The CI methods}
\section{Overview of Evolutionary Algorithms}

% [ALEJANDRO] He añadido referencias y reformulado algunas cosas.

Evolutionary Computation is a family of global optimization algorithms that are inspired by biological evolution. Here we outline some additional points about the different EA techniques that one could thought of applying to our particular case. We also justify our decision about using CMA-ES.

Among these, two of the most commonly used subfamilies of algorithms in literature for biped walking optimization are genetic algorithms and evolution strategies. Genetic Algorithms, firstly described in \citep{holland1992adaptation}, are simple and have been proven to be capable of finding good solutions, but they are usually pretty slow and this limitation goes against one of our objectives; to be able to find a good solution in very little time. They are well suited for discrete problems (e.g. combinatorial problems like Knapsack or TSP), although can be applied successfully to problems that are numeric in their nature by means of an appropriate encoding.

On the other hand we have Evolution Strategies, that were firstly developed in \citep{eigen1973ingo} and \citep{schwefel1975evolutionsstrategie}. ES are considered to be better
% [ALEJANDRO] Diría que ES, en general (no CMA-ES!) no es para nada informado. Lo único que aportaría algo de información en la búsqueda es la matriz de covarianza de CMA-ES
% on the other hand usually perform a more informed search
% [ALEJANDRO] No me atrevería a hacer esta afirmación. Es muy general y muy osada. Esto es lo típico que pones en Wikipedia y alguien te pone al lado [Citation needed].
% and converge faster than genetic algorithms.
suited for continuous search spaces like the one we are trying to explore. Arguably, one of the main drawback is that they are more complex than the former ones since they subject the evolution parameters to mutation and crossover as well. If this is not done carefully we can incur in chaotic behavior of the algorithm. Moreover, much like Genetic Algorithms, ES comes in many flavors and it is non-immediate and subject to research the selection of the right one for a particular problem.

For this project, we have decided to use a particular subfamily of Evolution Strategies: Covariance Matrix Adaptation - ES. The pillars that support this decision are mainly three: at the time of writing this report, this algorithm is considered the state-of-the-art of ES (arguably even of Evolutionary Algorithms); the lack of literature on the application of CMA-ES to tackle the generation and optimization of biped locomotion and our genuine interest in discovering how well-suited it is for this particular task; and, in words of their authors, it does not require an intensive parameter tweaking. In section \ref{sec:cma-es} we give more details about how we tackle our goals.
% TODO: to the appendix??
% [ALEJANDRO] ¿Qué te parecen las razones que he puesto?