\section{Previous work}
\label{sec:previous_work}
% [ALEJANDRO] He revisado esta parte. Creo que está bastante completa y claramente se demuestra que nos hemos informado bien del contexto en que se sitúa nuestro trabajo.

The robots' presence in our daily lives is nowadays more noticeable and is estimated that their use will explode in the current century. Humanoid robots present a great potential when it comes to adapt to the environment. Therefore finding methods that allow to find the parameters needed for optimizing (under different criteria) biped locomotion is still an interesting research topic with important practical implications. The current section review some of different approaches done so far. 

% Bioloid educational robot is an example of the static approach in which the robot comes with a set of default ``pages" representing each one a different movement. The main problem with this method is that it is ad-hoc and not very robust when the mass distribution of the robot is subject to notable changes. In many circumstances, this strategy it is not adaptable enough.

The work in \citep{pratt1995virtual} describes a technique called Virtual Model Control that approaches the problem developing a control scheme based on a high accuracy robot model and the interaction and constraints between different parts of the robot. This method is quite robust since it relies on a precise model of the robot and on its physical characteristics to calculate the movement parameters. Therefore it is a robot dependent method. Another difficulty addressed in the dissertation is the non-ideal actuators (noise, latency, etc). % TODO: Not sure the meaning of non-ideal actuators and maybe include more details is needed
% [ALEJANDRO] Ya está, lo he aclarado un poco

Another method is that of \citep{benbrahim1997biped} which uses Reinforcement Learning, namely the self scaling reinforcement algorithm (SSR). In this case the robot learns to walk by means of repeated experiments in which the actions that lead to failure (e.g. falling or not meeting another soundness criteria) are penalized, while the actions that lead to successful behavior are rewarded. This approach gains in generality and adaptability with respect to the previous one at the price of introducing a learning stage before the robot can actually walk. However, according to \cite[p. 64]{benbrahim1997biped}, the use of reinforcement learning without any previous knowledge takes impractical times. To overcome this issue, a supervised learning approach is proposed by means of adding a pre-trained  neural network with examples obtained from a simulator environment. This adds one additional step of supervised learning to the solution.

We can find several other authors that apply generic methods. In the same line as us, applying Evolutionary Algorithms, we can find \citep{picado2009automatic}, \citep{arakawa1996natural} and \citep{heinen2006applying}. These three examples use Genetic Algorithms, but considering different soundness criteria (i.e. the fitness function), solution representation (the Fourier oscillators from \citep{picado2009automatic} vs the joint sequence specification of the other two papers) and scope. In particular, one of the most notable differences is that the last of these papers considers robots with more than 2 legs (which are actually more stable). In essence, the common motif behind these last three works is that the individuals (chromosomes) determine the movement of the robot's joint. Each of these individuals is simulated and the fitness function tells how well it performed.

% [ALEJANDRO] Comento lo siguiente para ahorrar páginas... Creo que es suficiente con mencionar cada referencia en un solo párrafo.
% In essence, the common motif behind these last three works is that the individuals (chromosomes) determine the movement of the robot's joint. Each of these individuals is simulated and the fitness function tells how well it performed. The fitness function varies from work to work: in \citep{arakawa1996natural} the authors optimize the energy of the movement with the hope of achieving a smooth and human-like movement, while in \citep{picado2009automatic} and in \citep{heinen2006applying} the authors propose to minimize the average oscillation of the torso while maximizing the traveled distance (implicitly maximizing the walking speed since the simulations are time-constrained).

% It is also worth mentioning that the fitness function suggested in \citep{arakawa1996natural} is much more specialized than that of \citep{picado2009automatic} and \citep{heinen2006applying}. It takes into consideration more sophisticated constraints like specific relationships between joint angles and that the ZMP\footnote{Zero Moment Point. In non-rigorous terms it can be considered the dynamic equivalent of the Center of Gravity. More info: \url{http://www.elysium-labs.com/robotics-corner/learn-robotics/biped-basics/zero-moment-point-zmp/}} has to fall inside of the convex hull of the contact points between the feet and the ground in order for the walk to be considered \emph{dynamically} stable. This can contribute to guide the algorithm much better, but it has the difficulty of posing a fitness function with several objectives that have to be carefully weighted.

% TODO: añadir alguna limitación al respecto
% [ALEJANDRO] ¿Te parece bien? He hablado de especialización vs generalidad

\citep{hebbel2006modeling} falls into the category of Evolutionary Algorithms as well. In fact it is closer to our own approach since it considers both Genetic Algorithms and several flavors of Evolution Strategies (although not CMA) like $(1+1)$ with the $1/5$ rule, $(1,30)$, $(5,30)$ and $(5+30)$. The authors propose using a parametrization of the curves described by the feet as the individual representation.

% TODO: poner algo del que usa ES para la simulaciones (diría que el approach no es exactamente igual a parte de no usar CMA)
% [ALEJANDRO] Cierto, este trabajo versa más bien sobre optimización de los parámetros de un simulador para que el comportamiento del robot en la simulación sea lo más fiel posible al real. A su vez, el simulador se usa para optimizar el movimiento del robot. He aclarado este punto. Además, en el párrafo anterior he hablado de otra referencia que usa ES (sin CMA).
Perhaps surprisingly, there are not many works that revolve around the application of CMA-ES to gait-behavior generation. In a slightly related way \citep{farchy2013humanoid} uses CMA-ES to optimize the parameters of a simulator, so the behavior of the simulated robot is as faithful as possible to the behavior of the real one. Then, the simulator is employed to optimize the walking behavior of the robot and the cycle starts again. In this approach, simulation and testing on the real robot are more closely interleaved. Contrarily to us, the individuals of the CMA-ES algorithm are not robot's movements specifications, but simulation parameters that are adjusted to represent faithfully the behavior of the robot.

