% [ALEJANDRO] He revisado esta parte. Miren a ver si ven bien mis cambios.

% [ALEJANDRO] He cambiado el título de la sección a Introduction. Como suelen decir, en un artículo es mejor evitar la palabra "Problema" a toda costa ;)
\section{Introduction}
%\section{Problem statement and goals}

% Extracted from the practice's definition
Controlling humanoid robots to make them walk is a rather complex and difficult task. Among all the difficulties, one of the most notable ones is that the movement itself is unstable in its nature. The robot is not fixed to the ground and in each walking cycle there are two moments in which the robot is standing in just one foot while the other is moving to perform a step. Several disciplines like Physics, Biology, Mechanics and Computer Science converge in the understanding of the sequence of movements that lead to a successful and effective gait. Our purpose is to apply CMA-ES to come up with good solutions for this challenge (more details in section \ref{sec:goals_to_achieve}). 
%Multiple approaches have been attempted in the past with great success. Some of these are reviewed in section \ref{sec:previous_work} so the reader can put our work into perspective.
% End of the extraction
% [ALEJANDRO] He cambiado un poco este primer párrafo. En particular, esto ya no es una propuesta sino un trabajo en sí. Creo que no hace falta cambiar nada más.

\subsection{Robots and simulation frameworks}

The evolution until achieving a successful gait behavior goes through many failed attempts (i.e. falls) so is dangerous and unfeasible to work directly with robots. Therefore the use of simulators is a must. We make use of a very realistic simulation model of our humanoid robot. It goes without saying that this solution can be easily extrapolated to other robots changing the robot's model. We use ROS and the Gazebo simulators. More details on this can be found in Appendix \ref{sec:implementation}.
% [ALEJANDRO] Creo que esto no es una ventaja de usar simuladores sobre robots reales, así que lo he cambiado un poco. Dejo aquí la frase original:
%Moreover this method comes with an additional advantage that all the details of the robot' physics  are moved to the simulator instead of being part of the solution in itself, getting in this way a generic and robot-agnostic method. 

The selected robot is \darwin a small humanoid robot manufactured by ROBOTIS (the interested reader may check out the specifications in Appendix \ref{sec:darwin_specification}). This particular robot is an open platform and has been used in several competitions like \emph{IEEE ICRA Robot Challenge}\footnote{ICRA 2012 Home Page: \url{http://icra2012.org/program/robotChallenge.php}} and \emph{RoboCup}\footnote{RoboCup Mexico 2012: \url{http://www.robocup2012.org/}}. In addition \emph{IRI}\footnote{Institut de Robòtica i Informàtica Industrial: \url{http://www.iri.upc.edu/}} will provide a physical one subject to satisfactory results.

\subsection{Goals of our work}
\label{sec:goals_to_achieve}

The movement of a robot is determined by the evolution of the joint values that are associated to the robot's actuators. Therefore our main objective is to find a set of joint's functions for each of the \darwin's actuators that allow it to walk. Moreover we would like to make the \darwin advance as fast as possible. Once a solution has been found, the next step would be to test it on the real robot.

% [ALEJANDRO] He quitado lo de la web. Creo que ya que tenemos las especificaciones en el apéndice, es mejor hacer referencia al apéndice (y en el apéndice poner el link a la web)
We propose ourselves, as a milestone, to make the \darwin walk faster than in the specifications (i.e. 24cm/s as shown in Appendix \ref{sec:darwin_specification}). Also, we would like this solution to be very stable and reproducible.

We believe that CMA-ES can yield faster results than the more commonly used GA in this application. We pose as a secondary objective to find a configuration of the algorithm (in terms of the fitness function, the initial strategy's centroid and the CMA-ES's parameters) that leads to a fast convergence. We believe that a faster convergence would make Evolutionary Algorithms' approaches to this challenge more attractive and widely used. It would allow for a quicker adaptation of the gait behavior of the robot under small variations such as changes in the mass distribution, in the PID controllers that govern the actuators or in the physic properties of the environment. Nevertheless checking the performance in these special environments is outside the scope of this project.
%TODO: que esta cita??
% [Alejando] Esta cita nada. La puse al principio para poner un ejemplo de cómo citar.
%\citep{arakawa1996natural}