\section{Results and Discussion}

In this section we describe the results we obtained from the experiments\footnote{In addition to this section, the interested reader can check out a demonstration video of our work: \url{https://www.youtube.com/watch?v=8n8mF-RmsNs}}. These results are compared with the ones obtained by \citep{picado2009automatic} using Genetic Algorithms, as the characteristics of the robot used in his work are very similar to \darwin's (similar size, mass and the same number of joints).

% As it was already mentioned in the previous sections of this report, we will consider both the speed and stability of the solution and the time (measured in number of evaluated individuals) needed to achieve the solution.

\subsection{Starting from a statically stable position}
\label{sec:starting-static}

The first experiment that we have carried out is to check whether or not it is possible to learn good walking parameters starting from a static position with no movement. 

In order to do this, we have executed CMA-ES with the fitness function from equation \ref{eq:fitness-function}, and the first four termination criteria specified in \ref{sec:termination-criteria}. We have tested different values of $\lambda$, $\mu$ and $\sigma_0$. Table \ref{table:results-from-static} in annex \ref{sec:execution-results} summarize our results. We consider solutions with fitness greater than 2 as good solutions since the average speed in these solutions is similar or greater than that of \darwin's specification.

As it can be clearly seen in the  tables, the algorithm usually finds better solutions for big values of $\lambda$. This means that a big number of descendant must be generated in each iteration to ensure that the population does not reaches and gets stuck in a local minima.

Another interesting element that we can analyze from these tables is the influence of the $\mu$ parameter. The algorithm tends to be faster and find better solutions for very small values of $\mu$. This means that for the individual representation that we have defined, combining several good individuals does not help generating better descendants.

\subsection{Evolution of the fitness value over the generations for the statically stable case}

One of the solutions that have proven to be better both in terms of the obtained fitness and visual verification is the one obtained with $\lambda = 800$, $\mu = 5$ and $\sigma = 0.10$. The evolution of the fitness values of the individuals can be seen in figure \ref{fig:checkpoint-800-1-010}.

%[ALEJANDRO] Perhaps all the explanations from the captions can be located at document's body.
\begin{figure}[htb]
  \centering
  \subfigure[Evolution of the fitness value for $\lambda = 800$, $\mu = 1$ and $\sigma = 0.10$ starting from an static pose]{\label{fig:checkpoint-800-1-010}\includegraphics[width=0.4\textwidth]{img/checkpoint_800_1_010_nind.pdf}}
  ~
  \subfigure[Evolution of the fitness value for $\lambda = 25$, $\mu = 5$ and $\sigma = 0.10$ starting from scratch.
  ]{\label{fig:checkpoint-25-5-010}\includegraphics[width=0.4\textwidth]{img/checkpoint_25_5_010_nind.pdf}}
  
  \subfigure[Evolution of the fitness value for $\lambda = 100$, $\mu = 5$ and $\sigma = 0.15$ starting from an unstable solution. %Maximum distance is truncated to 4 meters and each individual is evaluated 3 times taking the worst evaluation.
  ]{\label{fig:refinement-checkpoint-100-5-015}\includegraphics[width=0.4\textwidth]{img/refinement_checkpoint_100_5_015_nind.pdf}}
  \caption{Evolution of the CMA-ES starting from scratch and starting from an unstable solution. \ref{fig:checkpoint-800-1-010} (high $\lambda$) shows convergence to a quite good solution (\emph{MaxIter} condition met), while \ref{fig:checkpoint-25-5-010} (low $\lambda$) shows very poor results (\emph{EqualFunVals} condition kicked in). \ref{fig:refinement-checkpoint-100-5-015} corresponds to an improvement execution over the solution found in \ref{fig:checkpoint-800-1-010}}
\end{figure}

% \begin{figure}[htb]
% \centering
%   \begin{subfigure}[t]{0.45\textwidth}
%     \includegraphics[\textwidth]{img/checkpoint_800_1_010_nind.pdf}
%     \caption{Evolution of the fitness value for $\lambda = 800$, $\mu = 1$ and $\sigma = 0.10$}
%     \label{fig:checkpoint-800-1-010}
%   \end{subfigure}
%   \begin{subfigure}[t]{0.45\textwidth}
%     \includegraphics[width=\textwidth]{img/refinement_checkpoint_100_5_015_nind.pdf}
%     \caption{Evolution of the fitness value for $\lambda = 100$, $\mu = 5$ and $\sigma = 0.15$ starting from a sub-optimal solution. Maximum distance truncated to 4 meters and each individual is evaluated 3 times taking the minimum fitness.}
%     \label{fig:refinement-checkpoint-100-5-015}
%   \end{subfigure}
% \end{figure}

We see that both the maximum and the average fitness improves slowly, until the maximum fitness reaches a value close to 1. From that point it increases fast until it approaches 4, from where the increase flattens. Looking at the simulator, we can observe that in the first generations of individuals the robots always falls automatically or walk in a very unstable manner and falls after a few steps so having that the fitness is similar among all individuals the variance of the solutions is very high. After some individuals are able to walk for a small period without falling, the evolution focuses on improving that solution so that the variance of the generated individuals is greatly decreased. After that point, the solution found is further refined until the fitness value flattens.

This behavior also manifests with other parameters and executions, but the local minima that the fitness function reaches varies. This is to be expected as CMA-ES is an stochastic algorithm and different executions might yield different results even with the same parameters.

\subsection{Refining and tweaking sub-optimal solutions}
\label{sec:starting-dynamic}

In the previous subsection, we explored the feasibility of making the robot walk starting from a static position and without previous knowledge. In this case, it takes quite a long time to first find a valid solution to be refined.

% TODO: gráfica puesta antes que la explicación.... 

% \begin{figure}[htb]
% \centering
% \includegraphics[width=0.8\textwidth]{img/refinement_checkpoint_100_5_015_nind.pdf}
% \caption{Evolution of the fitness value for $\lambda = 100$, $\mu = 5$ and $\sigma = 0.15$ starting from a sub-optimal solution. Maximum distance truncated to 4 meters and each individual is evaluated 3 times taking the minimum fitness.}
% \label{fig:refinement-checkpoint-100-5-015}
% \end{figure}


A possible option to accelerate this process or refine an already working but sub-optimal solution is to initialize the problem with a previously found solution as the initial mean. In figure \ref{fig:refinement-checkpoint-100-5-015}, we show the evolution of the fitness values when the solution of the last generation of an execution with parameters $\lambda = 800$, $\mu = 1$ and $\sigma = 0.10$ is used as the initial mean. 

The fitness function has been slightly modified respect to the previous experiment restricting the maximum distance to 4 meters and evaluating each individual 3 times taking the minimum fitness. With this modification of the fitness function we obtain slower (close to 0.4m/s) but more stable solutions. This is, we refine the already found sub-optimal solution.

The evolution of the fitness value in this case is different from what we saw for the static case. As we can see in the figure, convergence is reached much faster, with just 16000 individuals. The mean fitness increases fast and ends up very close to the maximum fitness value while its standard deviation stabilizes or even decreases. In this point we see that all individuals in the last generations are almost identical and the \emph{EqualFunVals} stop condition is triggered.

It is also relevant to point out that even though the fitness of the sub-optimal solution used as the mean was high, the mean and maximum fitness obtained in the first generations is rather low. This is due to the fact that the initial variance used is high and adds noise to the initial solution, and even small variations in the parameters of the oscillators can make the robot fall and greatly harm the fitness value.

\subsection{Testing our solutions in a real \darwin robot}
\label{sec:real-darwin-test}

As the last step of our experiment, we selected some of the more promising solutions and compiled them for being used in an actual \darwin. Sadly, none of these solutions worked and in some cases the robot walked backwards or fell. These are the possible reasons for this unexpected behavior:
\begin{itemize}
\item The robot that we were given was missing some parts (hands and protective case) and some of them were not the same of the specification (the original head was replaced by a camera) hence altering the mass distribution of the robot.
\item The parameters of the simulation were set so that the friction between the floor and the robot's feet was high. In the real test environment, the floor was quite slippery. We tried to solve this by attaching rubber to the base of the feet but the robot kept falling.
\item The simulation did not take into account the acceleration phase, present and determinant in a real world scenario.
\item The script that we executed in the robot was not exactly the same as in the simulator, as we had to re-code it to \emph{c} language. With just one session with the robot we did not have time to debug our code. 
\end{itemize}

Some images of the experiments performed with the robot as well as a link to the video can be found in Appendix \ref{sec:real-darwin-test}.