\section{Strengths and weaknesses}

In section \ref{sec:previous_work}, we have seen approaches like \citep{pratt1995virtual} that are capable of getting a precise solution at the price of making explicit use of robot. This make these solutions robot-dependent.
In our solution, those models are not part of the algorithm but just the simulator framework. By proceeding this way, our solution can be easily applied to other kinds of robots by just altering the model used in the simulator and the joint's names.

More advanced techniques such as \citep{benbrahim1997biped} use supervised learning to get an robot-agnostic solution. To make this method feasible, the author explores the use of a pre-trained neural networks to provide prior knowledge and hence accelerate the exploration. CMA-ES provides a clear advantage over the aforementioned method since no previous knowledge nor supervised learning is required. 
% Furthermore, our work has also explored the use of prior knowledge to guide the solution search without adding extra-cost that implies combine multiple kinds of learning processes.
% No entiendo que quería decir con lo último, por eso no lo he tocado. Alejandro echale un ojo.
% Falta decir que no requiere supervisión?
% [ALEJANDRO] No sé, ¿puede que aquí se haya liado? A ver si nos lo puede aclarar.

When we compare the use of CMA-ES with other works that make use of Genetic Algorithms, such as \citep{picado2009automatic} and \citep{arakawa1996natural},  we also find other advantages: with CMA-ES, definition of selection, crossover and mutation criteria is not required.
% [ALEJANDRO] Very good point!!
In addition to that, some of the algorithm's parameters are subject to self-adaptation making it much easier to be tuned.

% [ALEJANDRO] He decidido tocar este párrafo para ser un poco más cauteloso.
Moreover in terms of convergence velocity, we have obtained results that suggest that CMA-ES has the potential to find acceptable solutions in less time.  For instance, in \citep{picado2009automatic} the experiments needed 300 generations of 100 chromosomes each to come up with an individual that walks at 50cm/s. As we can see in table \ref{table:results-from-static-010}, an execution of CMA-ES $\lambda=100$, $\sigma=0.1$ and $\mu=5$ yields a fitness of 4.1 (speed greater than 41cm/s) at the last generation (33700 individuals simulated), while it needs just about 8900 individuals to come up with a solution that is able to walk more than 2 meters. While we have not improved their mark, we have not devoted as much effort to this as we have to ensure that the gait is stable. However, we strongly believe that this milestone can be achieved.

Another strong point of our solution is that we can easily adapt the trade-off between speed and stability with the alternative fitness evaluation proposed in algorithm \ref{alg:alt-fitness}. This refinement phase can be performed in very few iterations, as we could also prove. It can be also useful to adapt gait parameters that work for certain conditions (environment, mass distribution, PID controllers) to other conditions.

There are also multiple drawbacks of this approach being the non-deterministic nature of CMA-ES one of the most troublesome (although the same can be said of any other EA approach). Even with good parameters, the algorithm might find different solutions in successive executions. The value given by the fitness function is not deterministic neither, as it depends on the simulator.

Another limitation of our work is the fact that we do not consider the gait-preparation phase and just focus on constant speed movement. Furthermore, the Fourier expansion used to describe the periodic movement of the motors might be too simplistic.
% [ALEJANDRO] Añadir más términos no aportaría ningún beneficio en este respecto, porque la función seguiría siendo periódica. Más bien habría que poner una función previa.

Also, we have not explored other external factors like differences in ground friction or inclination, tolerance of the motors or even the effects of wind. It would be possible to execute the algorithm for each of these scenarios with just slight modifications though.

